FeedMe/FeedMe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FeedMe"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="FeedMe.MainPage">


    <StackLayout x:Name="StackLayout_all" Spacing="0">
        <StackLayout x:Name="Stack_Head" Orientation="Horizontal" HeightRequest="50">
            <Image x:Name="Image_Page" Source="myFood_icon.png" WidthRequest="40" HeightRequest="40">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            <AbsoluteLayout>
                <SearchBar x:Name="SearchBar_Ingredients" TextChanged="SearchBar_TextChanged" Placeholder="Sök Ingridienser"/>
                <Label IsVisible="False" x:Name="Label_myFridge" Text="Minna Ingredienser" AbsoluteLayout.LayoutBounds="0.5, 0.5" AbsoluteLayout.LayoutFlags="PositionProportional" />
            </AbsoluteLayout>
        </StackLayout>

        <AbsoluteLayout VerticalOptions="FillAndExpand">
            <Button AbsoluteLayout.LayoutBounds="0.5, 1"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    x:Name="Button_FeedMe"
                    Text="FeedMe"
                    Clicked="Button_Clicked"/>

            <ListView IsVisible="False" x:Name="ListView_Ingredients" ItemSelected="ListView_Ingredients_ItemSelected" AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" TextColor="Black"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView IsVisible="False" x:Name="ListView_SeletedIngredients2" ItemSelected="ListView_SeletedIngredients2_ItemSelected" AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"/>

            <!--ListView x:Name="ListView_SelectedIngredients" BackgroundColor="Green" ItemSelected="ListView_SelectedIngredients_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" TextColor="Black"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </-->
        </AbsoluteLayout>

    </StackLayout>



</ContentPage>
