FeedMe/FeedMe/RecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FeedMe.RecipePage">
    <ContentPage.Content>
        <StackLayout Spacing="0">


            <Frame x:Name="Frame_Head" Margin="0">
                <StackLayout>
                    <AbsoluteLayout Margin="0" x:Name="AbsLayout_Head">
                        <Label x:Name="Label_HeadTitle"
                               AbsoluteLayout.LayoutBounds="0.5, 0"
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>
                        <Image x:Name="Image_Back"  Source="back.png" AbsoluteLayout.LayoutBounds="0, 0" AbsoluteLayout.LayoutFlags="PositionProportional">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>

                    </AbsoluteLayout>

                    <Grid Margin="0" Padding="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                            <Label x:Name="Label_HeadTL1" Text="Top Left"/>
                            <Label x:Name="Label_HeadTL2" Text="Top Left"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                            <Label x:Name="Label_HeadBL1" Text="Bottom Left"/>
                            <Label x:Name="Label_HeadBL2" Text="Bottom Left"/>
                        </StackLayout>

                        <Button x:Name="Button_Rate" CornerRadius="5" Text="Button" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Clicked="Button_Rate_Clicked"/>

                    </Grid>
                </StackLayout>

            </Frame>


            <ScrollView>
                <StackLayout>
                    <!--Image-->
                    <Image Margin="0" x:Name="Image_Recipe" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>

                    <!--Recipe Name-->
                    <Label x:Name="Label_RecipeName"
                           LineBreakMode="WordWrap"
                           HorizontalTextAlignment="Center"/>
                    
                    <!--Ingridients-->
                    <StackLayout x:Name="Stack_Ingridients">
                        <Label x:Name="Label_IngridientsHead"/>

                    </StackLayout>

                    <!--Instructions-->
                    <StackLayout x:Name="Stack_Instructions">
                        <Label x:Name="Label_InstructionsHead"/>
                        <Label x:Name="Label_Instructions" />
                    </StackLayout>
                    
                </StackLayout>
            </ScrollView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>