FeedMe/FeedMe/Controls/Cells/AdListCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:controls="clr-namespace:FeedMe.Controls"
          x:Class="FeedMe.Controls.Cells.AdListCell">
  <ViewCell.View>
        <Frame x:Name="Frame_List" Padding="0" CornerRadius="0">
            <Frame.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0, 7.5, 0, 7.5"/>
                    <On Platform="Android" Value="15, 7.5, 15, 7.5"/>
                </OnPlatform>
            </Frame.Margin>

            <Grid Padding="0" HorizontalOptions="Fill" VerticalOptions="Fill" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100"/> <!--AdView height-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>

                <BoxView BackgroundColor="#00CC66" HorizontalOptions="Fill" VerticalOptions="Fill" Margin="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Label Text="Annons" TextColor="White" FontSize="Small" Margin="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>

                <!--AdView-->
                <controls:AdView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
                    
            </Grid>
        </Frame>
  </ViewCell.View>
</ViewCell>