FeedMe/FeedMe/Pages/MasterDetail/FDMasterDetailPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
                x:Class="FeedMe.Pages.MasterDetail.FDMasterDetailPageMaster"
                Title="Master">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image Source="launcher.png" VerticalOptions="Center" HorizontalOptions="Center"/>
        </Grid>

        <ListView x:Name="MenuItemsListView" HasUnevenRows="true" ItemsSource="{Binding MenuItems}"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="15" ColumnSpacing="15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <iconize:IconLabel Text="{Binding Icon}" TextColor="#00CC66" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="0"/>
                            <Label VerticalOptions="Center" VerticalTextAlignment="Center" Text="{Binding Title}" FontSize="Large" Grid.Column="1"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>