FeedMe/FeedMe/Pages/MasterDetail/FDMasterDetailPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
                x:Class="FeedMe.Pages.MasterDetail.FDMasterDetailPageMaster"
                Title="Master"
                BackgroundColor="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness" >
                    <On Platform="iOS" Value="0, 35, 0, 5"/>
                    <On Platform="Android" Value="0, 0, 0, 0"/>
                </OnPlatform>
            </Grid.Margin>
            
            <Image Source="feedme-logo.png" VerticalOptions="Center" HorizontalOptions="Center"/>
        </Grid>

        <ListView x:Name="MenuItemsListView" HasUnevenRows="true" ItemsSource="{Binding MenuItems}" SeparatorVisibility="None" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="15, 0, 15, 0" ColumnSpacing="0" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Padding="0, 15, 0, 15" RowSpacing="0" ColumnSpacing="15" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <iconize:IconLabel Text="{Binding Icon}" TextColor="#00CC66" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="0"/>
                                <Label VerticalOptions="Center" VerticalTextAlignment="Center" Text="{Binding Title}" FontSize="Large" Grid.Column="1"/>
                            </Grid>

                            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0" Color="LightGray" VerticalOptions="End" Grid.Row="1"/>
                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label x:Name="Label_PrivacyPolicy" Text="privacy policy" Margin="30" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" Grid.Row="2">
            <Label.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped"/>
            </Label.GestureRecognizers>
        </Label>

    </Grid>
</ContentPage>