FeedMe/FeedMe/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FeedMe"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="FeedMe.MainPage"
             Title="Sök Recept">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Style_Label_myIgredientsCell" TargetType="Label">
                <Setter x:Name="" Property="Margin" Value="20"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout x:Name="StackLayout_all" Spacing="0" Padding="0">

        <Frame Margin="0" Padding="0" x:Name="Frame_Search">
            <StackLayout x:Name="StackLayout_Search" Spacing="0">
                <SearchBar x:Name="SearchBar_Ingredients" Placeholder="Lägg till ingredienser" HorizontalOptions="Fill" TextChanged="SearchBar_Ingredients_TextChanged"/>
                
                <ListView IsEnabled="False" IsVisible="False" x:Name="ListView_SearchIngredients" ItemSelected="ListView_SearchIngredients_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2.5*"/>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition Height="2.5*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="7*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding IngredientId}" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"/>

                                    <Image Source="icon_add.png" VerticalOptions="Center" HorizontalOptions="End" Aspect="AspectFit" Grid.Column="2" Grid.Row="1"/>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </StackLayout>
        </Frame>

        <ScrollView x:Name="ScrollView_main">
            <StackLayout x:Name="StackLayout_main">
                
                <Button x:Name="Button_FeedMe" Text="FeedMe" Clicked="Button_Clicked"/>

                <Frame x:Name="Frame_MyIngredients" Padding="0">
                    <StackLayout Margin="0" Padding="0">

                        <Label x:Name="Label_MyIgredients" Text="Minna Ingredienser" HorizontalOptions="Center" VerticalOptions="Center"/>

                        <ListView x:Name="ListView_myIngredients" ItemSelected="ListView_myIngredients_ItemSelected">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2.5*"/>
                                                <RowDefinition Height="5*"/>
                                                <RowDefinition Height="2.5*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="7*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Text="{Binding IngredientId}" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"/>

                                            <Image Source="icon_remove.png" VerticalOptions="Center" HorizontalOptions="End" Aspect="AspectFit" Grid.Column="2" Grid.Row="1"/>

                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackLayout>
                </Frame>

            </StackLayout>
        </ScrollView>

    </StackLayout>

</ContentPage>
