FeedMe/FeedMe/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FeedMe"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:FeedMe.Controls;assembly=FeedMe"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             x:Class="FeedMe.MainPage"
             Title="Sök Recept">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Style_Label_myIgredientsCell" TargetType="Label">
                <Setter x:Name="" Property="Margin" Value="20"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        
        <!--Search-->
        
        <Grid IsVisible="False" IsEnabled="False" x:Name="Grid_IngredientSearchView" Padding="0" Margin="0" RowSpacing="0" ColumnSpacing="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <SearchBar x:Name="SearchBar_Ingredients" Placeholder="Lägg till ingredienser" HorizontalOptions="Fill" TextChanged="SearchBar_Ingredients_TextChanged" Grid.Column="0" Grid.Row="0"/>
            <Button x:Name="Button_CloseIngredientsSearch" Text="Klar" FontSize="Small" BackgroundColor="White" Clicked="Button_CloseIngredientsSearch_Clicked" Grid.Column="1" Grid.Row="0"/>

            <ListView ItemsSource="{Binding SearchIngredientModels}" x:Name="ListView_SearchIngredients" ItemSelected="ListView_SearchIngredients_ItemSelected" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="30, 0, 30, 0">
                                <Label Text="{Binding IngredientName}" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Start" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                                <iconize:IconLabel Text="{Binding Icon}" TextColor="{Binding Color}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="End" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ActivityIndicator x:Name="ActivityIndicator_Ingredients" IsEnabled="False" VerticalOptions="Start" Margin="15" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

        </Grid>
        
        
        <!--Main-->
        
        <ScrollView x:Name="ScrollView_MainView" Grid.Row="0">
            <StackLayout x:Name="StackLayout_main">

                <Frame Padding="0" CornerRadius="5">
                    <Button x:Name="Button_FeedMe" Text="Hitta Recept" Clicked="Button_Clicked"/>
                </Frame>
                
                <!--My ingredients-->

                <Frame x:Name="Frame_MyIngredients" Padding="0" CornerRadius="5">
                    <StackLayout Margin="0" Padding="0" Spacing="0">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <iconize:IconLabel Margin="15" Text="md-help-outline" TextColor="Default" FontSize="Medium" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="0">
                                <iconize:IconLabel.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_MyIngredientsHelp"/>
                                </iconize:IconLabel.GestureRecognizers>
                            </iconize:IconLabel>
                            <Label Margin="0" x:Name="Label_MyIgredients" Text="Mina Ingredienser" FontSize="Medium" HorizontalOptions="Start" VerticalOptions="Start" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="1"/>
                            <Label x:Name="Label_AddIngredients" Margin="15" Text="Lägg till" TextColor="{Binding MyIngredientsErrorBorderCollor}" FontSize="Small" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="2"/>
                            <Button BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="Button_OpenIngredientsSearch_Clicked" Grid.Column="1" Grid.ColumnSpan="2"/>
                        </Grid>

                        <ListView ItemsSource="{Binding MyIngredientModels}" x:Name="ListView_myIngredients" ItemSelected="ListView_myIngredients_ItemSelected">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="30, 0, 30, 0">
                                            <Label Text="{Binding IngredientName}" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Start" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                                            <iconize:IconLabel Text="{Binding DefultIcon}" TextColor="{Binding DefultColor}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="End" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>

                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Frame>
                
                <!--Excluded ingredients-->
                
                <Frame x:Name="Frame_ExcludedIngredients" Padding="0" CornerRadius="5">
                    <StackLayout Margin="0" Padding="0" Spacing="0">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <iconize:IconLabel Margin="15" Text="md-help-outline" TextColor="Default" FontSize="Medium" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="0">
                                <iconize:IconLabel.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_ExcludedIngredientsHelp"/>
                                </iconize:IconLabel.GestureRecognizers>
                            </iconize:IconLabel>
                            <Label Margin="0" x:Name="Label_excludedIgredients" Text="Uteslutna Ingredienser" FontSize="Medium" HorizontalOptions="Start" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Grid.Column="1"/>
                            <Label Margin="15" Text="Lägg till" TextColor="#00CC66" FontSize="Small" HorizontalOptions="End" VerticalOptions="Center" Grid.Column="2"/>
                            <Button BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="Button_OpenExcludedIngredientsSearch_Clicked" Grid.Column="1" Grid.ColumnSpan="2"/>
                        </Grid>

                        <ListView ItemsSource="{Binding ExcludedIngredientModels}" x:Name="ListView_excludedIngredients" ItemSelected="ListView_excludedIngredients_ItemSelected">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="30, 0, 30, 0">
                                            <Label Text="{Binding IngredientName}" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Start" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                                            <iconize:IconLabel Text="{Binding DefultIcon}" TextColor="{Binding DefultColor}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="End" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>

                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Frame>

            </StackLayout>
        </ScrollView>

        <!--Ad-->
        <controls:BannerAdView Grid.Row="1"/>
        <!--<cells:AdListCell/>-->
        <!--controls:BannerAdView/-->


    </Grid>

</ContentPage>
