FeedMe/FeedMe/Pages/MealsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:cells="clr-namespace:FeedMe.Controls.Cells"
             xmlns:selectors="clr-namespace:FeedMe.Controls.Selectors"
             xmlns:fft="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="FeedMe.MealsListPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="adTemplate">
                <cells:AdListCell/>
            </DataTemplate>

            <DataTemplate x:Key="recipeTemplate">
                <ViewCell>
                    <Frame x:Name="Frame_List" Margin="15, 7.5, 15, 7.5" Padding="0" CornerRadius="0" HeightRequest="220">

                        <Grid Padding="0" HorizontalOptions="Fill" VerticalOptions="Fill" RowSpacing="0" ColumnSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="15*"/>
                            </Grid.ColumnDefinitions>


                            <Label Text="{Binding CoverageMessage}" FontSize="Micro" Margin="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <ff:CachedImage Source="{Binding Image}" Margin="0" Aspect="AspectFill" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
                            <Label Text="{Binding Name}" FontSize="Medium" Margin="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Grid.Row="3" Grid.Column="2"/>
                            
                            <!--ff:CachedImage Source="{Binding OwnerLogo}" Margin="0" HorizontalOptions="Fill" Aspect="AspectFit" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2">
                                <ff:CachedImage.Transformations>
                                    <fft:CircleTransformation BorderHexColor="#777777" BorderSize="5"/>
                                </ff:CachedImage.Transformations>
                            </-->

                            <Frame x:Name="Frame_Logo" Margin="0" Padding="2" CornerRadius="{Binding LogoRadius}" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" HeightRequest="{Binding LogoDiameter}" WidthRequest="{Binding LogoDiameter}" HorizontalOptions="Start" VerticalOptions="Center">
                                <ff:CachedImage Source="{Binding OwnerLogo}" Margin="0" Aspect="AspectFit"/>
                            </Frame>

                        </Grid>
                    </Frame>
                </ViewCell>
            </DataTemplate>

            <selectors:RecipeListTemplateSelector x:Key="recipeDataTemplateSelector"
                RecipeTemplate="{StaticResource recipeTemplate}"
                AdTemplate="{StaticResource adTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="0" Margin="0">
        <ListView x:Name="ListView_Recipes" HasUnevenRows="True" ItemTemplate="{x:StaticResource recipeDataTemplateSelector}" SeparatorVisibility="None" ItemSelected="ListView_Recipes_ItemSelected">
        </ListView>

        <ActivityIndicator x:Name="ActivityIndicatior_WaitingForServer" IsRunning="True" VerticalOptions="Center"/>
        <Label x:Name="Label_Loading" Text="Hämtar recept..." VerticalOptions="End" HorizontalOptions="Center" Margin="0, 0, 0, 30"/>
    </Grid>
</ContentPage>