FeedMe/FeedMe/Pages/RecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:FeedMe.Controls;assembly=FeedMe"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fft="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:conv="clr-namespace:FeedMe.Converters"
             x:Class="FeedMe.RecipePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:IsFavoriteConverter x:Key="favoriteConv"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>

        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0">
                <StackLayout Spacing="0">

                    <!--Image-->
                    <Grid x:Name="Grid_Images" Margin="0" Padding="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>

                        <ff:CachedImage x:Name="Image_Recipe" Aspect="AspectFill" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
                        <!--ff:CachedImage x:Name="Image_OwnerLogo" Aspect="AspectFit" Grid.Row="1" Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Fill">
                            <ff:CachedImage.Transformations>
                                <fft:CircleTransformation BorderHexColor="#777777" BorderSize="5"/>
                            </ff:CachedImage.Transformations>
                        </-->
                    </Grid>

                    <!--Owner Info-->
                    <Frame x:Name="Frame_OwnerInfo" Margin="0, 0, 0, 7.5" Padding="15" CornerRadius="0" BackgroundColor="White">
                        <StackLayout Margin="0" Padding="0" Spacing="7.5">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <Label x:Name="Label_RecipeName" FontSize="Medium" HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Grid.Column="0"/>

                                <iconize:IconLabel x:Name="Icon_Favorite" Text="{Binding IsFavorite, Converter={x:StaticResource favoriteConv}}" FontSize="Large"
                                                VerticalTextAlignment="Start" HorizontalTextAlignment="End" VerticalOptions="Start" HorizontalOptions="End" TextColor="#00CC66" Grid.Column="1">
                                    <iconize:IconLabel.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding FavoriteCommand}"/>
                                    </iconize:IconLabel.GestureRecognizers>
                                </iconize:IconLabel>
                            </Grid>

                            <BoxView HeightRequest="1" HorizontalOptions="Fill" Color="LightGray"/>

                            <Grid ColumnSpacing="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <ff:CachedImage Margin="0" x:Name="Image_OwnerLogo" Grid.Column="0" VerticalOptions="Center" WidthRequest="70"/>

                                <StackLayout Margin="0" Padding="0" Grid.Column="1" VerticalOptions="Start">
                                    <Label x:Name="Label_OwnerLinkInfo" Margin="0" FontSize="Small" Text="Receptet kan hittas på:" VerticalOptions="Start" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                                    <Label x:Name="Label_OwnerLink" Margin="0" FontSize="Micro" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_1"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                            </Grid>

                        </StackLayout>
                    </Frame>

                    <Frame Margin="0, 7.5, 0, 7.5" Padding="0" CornerRadius="0" BackgroundColor="White">
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--Ingredients Head-->
                            <Frame x:Name="Frame_IngredientsHead" Margin="0" CornerRadius="0" Grid.Row="0">
                                <Label x:Name="Label_IngridientsHead" VerticalTextAlignment="Center" FontFamily=""/>
                            </Frame>

                            <!--Portions Stepper-->
                            <Grid Margin="15, 15, 15, 7.5" x:Name="Grid_Portions" Padding="0" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <!--Stepper x:Name="Stepper_Portions" VerticalOptions="Center" HorizontalOptions="End" Maximum="10" Minimum="1" Increment="1" Value="2" ValueChanged="Stepper_Portions_ValueChanged"/-->
                                <iconize:IconLabel x:Name="IconButton_AddPortionCount" Text="md-add-circle" FontSize="Large" TextColor="#00CC66" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="2">
                                    <iconize:IconLabel.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="IconButton_AddPortionCount_Clicked"/>
                                    </iconize:IconLabel.GestureRecognizers>
                                </iconize:IconLabel>
                                <iconize:IconLabel x:Name="IconButton_RemovePortionCount" BackgroundColor="Transparent" Text="md-remove-circle" FontSize="Large" TextColor="#00CC66" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1">
                                    <iconize:IconLabel.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="IconButton_RemovePortionCount_Clicked"/>
                                    </iconize:IconLabel.GestureRecognizers>
                                </iconize:IconLabel>
                                <Label x:Name="Label_Portions" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="0"/>
                            </Grid>

                            <!--Ingredients-->
                            <Grid Margin="15, 7.5, 15, 15" Padding="0" x:Name="Grid_Ingredients" Grid.Row="2"/>
                        </Grid>
                    </Frame>

                    <Frame Margin="0, 7.5, 0, 15" Padding="0" CornerRadius="0" BackgroundColor="White">
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <!--Instructions Head-->
                            <Frame x:Name="Frame_InstructionsHead" Margin="0" CornerRadius="0" Grid.Row="0">
                                <Label x:Name="Label_InstructionsHead" VerticalTextAlignment="Center"/>
                            </Frame>

                            <!--Instructions-->
                            <StackLayout Margin="15" x:Name="Stack_Instructions" Grid.Row="1"/>
                        </Grid>
                    </Frame>
                    
                </StackLayout>
            </ScrollView>
            
            <controls:AdmobView Grid.Row="1" />
        </Grid>
            
    </ContentPage.Content>
</ContentPage>