FeedMe/FeedMe/Pages/RecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:FeedMe.Controls;assembly=FeedMe"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fft="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:conv="clr-namespace:FeedMe.Converters"
             x:Class="FeedMe.RecipePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:IsFavoriteConverter x:Key="favoriteConv"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>

        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0">
                <StackLayout Spacing="0">

                    <!--Image-->
                    <Grid x:Name="Grid_Images" Margin="0" Padding="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>

                        <Image x:Name="Image_Recipe" Aspect="AspectFill" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
                        <!--ff:CachedImage x:Name="Image_OwnerLogo" Aspect="AspectFit" Grid.Row="1" Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Fill">
                            <ff:CachedImage.Transformations>
                                <fft:CircleTransformation BorderHexColor="#777777" BorderSize="5"/>
                            </ff:CachedImage.Transformations>
                        </-->
                    </Grid>

                    <!--Owner Info-->
                    <Frame Margin="0, 0, 0, 7.5" Padding="15" CornerRadius="0" BackgroundColor="White">
                        <Grid Margin="0" Padding="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <ff:CachedImage x:Name="Image_OwnerLogo" Aspect="AspectFit" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>

                            <StackLayout Grid.Row="0" Grid.Column="1" Margin="15, 0, 0, 0" VerticalOptions="Center" HorizontalOptions="StartAndExpand"
                                         Orientation="Horizontal">
                                <Label x:Name="Label_OwnerName" FontSize="Medium"/>
                                <iconize:IconLabel Text="{Binding IsFavorite, Converter={x:StaticResource favoriteConv}}" FontSize="28"
                                                   VerticalTextAlignment="Center" TextColor="#00CC66">
                                    <iconize:IconLabel.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding FavoriteCommand}"/>
                                    </iconize:IconLabel.GestureRecognizers>
                                </iconize:IconLabel>
                            </StackLayout>
                            <Label x:Name="Label_OwnerLink" FontSize="Micro" Margin="15, 0, 0, 0" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" Grid.Row="1" Grid.Column="1">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_1"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </Frame>

                    <Frame Margin="15, 7.5, 15, 7.5" Padding="0" CornerRadius="0" BackgroundColor="White">
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--Ingredients Head-->
                            <Frame x:Name="Frame_IngredientsHead" Margin="0" CornerRadius="0" Grid.Row="0">
                                <Label x:Name="Label_IngridientsHead" VerticalTextAlignment="Center" FontFamily=""/>
                            </Frame>

                            <!--Portions Stepper-->
                            <Grid Margin="15, 15, 15, 7.5" x:Name="Grid_Portions" Padding="0" Grid.Row="1">
                                <Stepper x:Name="Stepper_Portions" VerticalOptions="Center" HorizontalOptions="End" Maximum="10" Minimum="1" Increment="1" Value="2" ValueChanged="Stepper_Portions_ValueChanged"/>
                                <Label x:Name="Label_Portions" VerticalOptions="Center" HorizontalOptions="Start"/>
                            </Grid>

                            <!--Ingredients-->
                            <Grid Margin="15, 7.5, 15, 15" Padding="0" x:Name="Grid_Ingredients" Grid.Row="2"/>
                        </Grid>
                    </Frame>

                    <Frame Margin="15, 7.5, 15, 15" Padding="0" CornerRadius="0" BackgroundColor="White">
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <!--Instructions Head-->
                            <Frame x:Name="Frame_InstructionsHead" Margin="0" CornerRadius="0" Grid.Row="0">
                                <Label x:Name="Label_InstructionsHead" VerticalTextAlignment="Center"/>
                            </Frame>

                            <!--Instructions-->
                            <StackLayout Margin="15" x:Name="Stack_Instructions" Grid.Row="1"/>
                        </Grid>
                    </Frame>
                    
                </StackLayout>
            </ScrollView>
            
            <controls:AdmobView Grid.Row="1" />
        </Grid>
            
    </ContentPage.Content>
</ContentPage>