FeedMe/FeedMe/Pages/shoppingListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FeedMe.Pages.shoppingListPage">
    <ContentPage.Content>

            <ScrollView x:Name="ScrollView_main">
                <StackLayout x:Name="StackLayout_main">


                    <Frame x:Name="Frame_MyIngredients" Padding="0" CornerRadius="0">
                        <StackLayout Margin="0" Padding="0" Spacing="0">

                            <Frame>
                                <SearchBar x:Name="SearchBar_Ingredients" Placeholder="Lägg till ingredienser" HorizontalOptions="Fill" TextChanged="SearchBar_Ingredients_TextChanged"/>
                            </Frame>

                            <ListView x:Name="ListView_myIngredients" ItemSelected="ListView_myIngredients_ItemSelected">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="2.5*"/>
                                                    <RowDefinition Height="5*"/>
                                                    <RowDefinition Height="2.5*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="7*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>

                                                <Label Text="{Binding IngredientId}" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"/>

                                                <Image Source="icon_remove.png" VerticalOptions="Center" HorizontalOptions="End" Aspect="AspectFit" Grid.Column="2" Grid.Row="1"/>

                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </StackLayout>
                    </Frame>

                </StackLayout>
            </ScrollView>
            
    </ContentPage.Content>
</ContentPage>